# LIST_TO_USE Leave blank if you are using the default list (if you don't know, leave blank)
LIST_TO_USE=
# LB or KG, defaults to LB
UNITS=

[Sunday]
Set of 30 pushups;01:00
[Monday]
Set of 30 pushups;01:00
[Tuesday]
Set of 30 pushups;01:00
[Wednesday]
Set of 30 pushups;01:00
[Thursday]
Set of 30 pushups;01:00
[Friday]
Set of 30 pushups;01:00
[Saturday]
Set of 30 pushups;01:00
