# LIST_TO_USE Leave blank if you are using the default list (if you don't know, leave blank)
LIST_TO_USE=
# LB or KG, defaults to LB
UNITS=
TODO_BIN=/home/steven/.local/bin/todo

[Sunday]
Set of 30 pushups;01:00
Set of 20 crunches;02:00
Set of 20 squats;03:00
Set of 10 sit ups;04:00
Set of 30 pushups;06:00
[Monday]
Set of 30 pushups;01:00
Set of 20 crunches;02:00
Set of 20 squats;03:00
Set of 10 sit ups;04:00
Set of 30 pushups;06:00
[Tuesday]
Yoga;19:00
Take A Walk;20:00
[Wednesday]
Set of 30 pushups;01:00
Set of 20 crunches;02:00
Set of 20 squats;03:00
Set of 10 sit ups;04:00
Set of 30 pushups;06:00
[Thursday]
Set of 30 pushups;01:00
Set of 20 crunches;02:00
Set of 20 squats;03:00
Set of 10 sit ups;04:00
Set of 30 pushups;06:00
[Friday]
Set of 30 pushups;01:00
Set of 20 crunches;02:00
Set of 20 squats;03:00
Set of 10 sit ups;04:00
Set of 30 pushups;06:00
[Saturday]
Take A Walk;18:00
